; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f401re
framework = spl
build_flags = -DHSE_VALUE=8000000

[platformio]
description = Firmware for the STM32F401RE Nucleo with TCD1304, based on https://tcd1304.wordpress.com/the-firmware/ adding remote triggering
